<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6d68a53abf.js" crossorigin="anonymous"></script>
    <style>
      #container {
        width: 90%;
        margin: auto;
        text-align: center;
        
      }
      
      .grid {
        margin: auto;
        display: grid;
        text-align: center;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat();
      }
      .grid > div {
        border-radius: 20px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
       
      }
      .grid > div > img:nth-of-type(1) {
        width: 100%;
        height: 250px;
        border-radius: 20px;
        padding-bottom: 20px;
      }
      .grid >div> div:nth-of-type(1) {
        width: 150px;
       align-items: center;
       padding: 5px;
       box-sizing: border-box;
       border-radius: 10px;
       margin-left: auto;
       background-color: rgba(255, 192, 203, 0.6);
       justify-content: space-around;
        display: flex;
        border: 4px dotted  pink;
      }
      
    @media (width <= 1250px) {
        .grid {
       
        grid-template-columns: repeat(3, 1fr);
        
      }
    }
    @media (width <= 750px) {
        .grid {
       
        grid-template-columns: repeat(2, 1fr);
        
      }
      
    }
    @media (width <= 450px) {
        .grid {
       
        grid-template-columns: repeat(1, 1fr);
        
      }
      
    }
    hr{
      height: 30px;
      border: 4px dotted  pink;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="h">OFFERS</h1>
      
      
      <div class="grid">
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/dac9f8db-7732-468b-959f-5dd03e5dcf7e.jpg"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
          
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/6e7ae89e-7b5e-4cd5-a9c8-0b8500e1d2df.gif"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
          
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/0d42816a-8612-4f55-b6ac-f6d0e38c8b32.jpg"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
         
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/0ac710c1-0022-4062-a589-6840a7ba9e3e.png"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
          
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/749e67c7-1e80-42e0-8058-3c76cae33c1c.jpg"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
          
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/dac9f8db-7732-468b-959f-5dd03e5dcf7e.jpg"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
          
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/6e7ae89e-7b5e-4cd5-a9c8-0b8500e1d2df.gif"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
          
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/0d42816a-8612-4f55-b6ac-f6d0e38c8b32.jpg"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
         
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/0ac710c1-0022-4062-a589-6840a7ba9e3e.png"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
          
        </div>
        <div>
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/749e67c7-1e80-42e0-8058-3c76cae33c1c.jpg"
            alt=""
          />
          <div >
            <p>DEAL300</p>
            <hr>
            <i class="fa-regular fa-copy"></i>
          </div>
          
        </div>
        
      </div>
    </div>
  </body>
</html>
